# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_TEXT_MODEL=
AZURE_OPENAI_EMBEDDING_MODEL=

# Qdrant Configuration
QDRANT_URL=
QDRANT_COLLECTION_NAME=
QDRANT_API_KEY=